# SESC

./: .env  .gitignore  MircoserviceModels.qsee  README.md  SESC.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.sln  docker-compose.yml  launchSettings.json
ApiGateways/OcelotApiGateway/: AlterUpstream.cs.cs  Dockerfile  Dockerfile.original  OcelotApiGateway.csproj  OcelotApiGateway.sln  Program.cs  ocelot.json
ApiGateways/OcelotApiGateway/Extensions/: ServiceExtension.cs
ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
BuildingBlocks/EventBus/EventBus/: EventBus.csproj  EventBus.sln  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  EventBusRabbitMQ.sln  IRabbitMQPersistentConnection.cs
FinanceMicroservice/FinanceMicroservice.API/: FinanceMicroservice.API.csproj
FinanceMicroservice/FinanceMicroservice.Services/: AccountService.cs  FinanceMicroservice.Application.csproj  FinanceMicroservice.Services.csproj  InvoiceService.cs
FinanceMicroservice/FinanceMicroservice.Services/DTOs/: AccountDTO.cs  BaseDTO.cs  InvoiceDTO.cs  PaymentDTO.cs
FinanceMicroservice/FinanceMicroservice.Services/Interfaces/: IAccountRepository.cs  IAccountService.cs  IBaseRepository.cs  IConverter.cs  IEntityService.cs  IFinanceService.cs  IGenericRepository.cs  IGenericService.cs  IInvoiceRepository.cs  IInvoiceService.cs  IPaymentRepository.cs  IService.cs  IUnitOfWork.cs
FinanceMicroservice/FinanceMicroservice.Services/Mapper/: AccountProfile.cs  EnumTypeConverter.cs  InvoiceProfile.cs  PaymentProfile.cs
FinanceMicroservice/FinanceMicroservice.Services/Services/: AccountService.cs  Converter.cs  FinanaceService.cs  FinanceService.cs  GenericService.cs  InvoiceService.cs  PaymentService.cs
FinanceMicroservice/WebApplication1/: Dockerfile  FinanceMicroservice.csproj  FinanceMicroservice.sln  Program.cs
FinanceMicroservice/WebApplication1/Controllers/: AccountController.cs  InvoiceController.cs
FinanceMicroservice/WebApplication1/Properties/: launchSettings.json
FinancePortal/: Dockerfile  FinancePortal.csproj  FinancePortal.sln
FinancePortal/Controllers/: HomeController.cs
FinancePortal/Models/: ErrorViewModel.cs
FinancePortal/Properties/: launchSettings.json
FinancePortal/Views/: _ViewImports.cshtml
FinancePortal/Views/Shared/: _Layout.cshtml
FinanceService/: .dockerignore  .env  Dockerfile  FinanceService.csproj  FinanceService.sln  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FinanceService/Controllers/: WeatherForecastController.cs
FinanceService/FinanceService.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  FinanceService.API.csproj  Program.cs  docker-compose.yml
FinanceService/FinanceService.API/Controllers/: AccountController.cs  HomeController.cs  InvoiceController.cs  PaymentController.cs
FinanceService/FinanceService.API/Extensions/: ServiceExtension.cs
FinanceService/FinanceService.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinanceService/FinanceService.API/Properties/: launchSettings.json
FinanceService/FinanceService.API/Views/: _ViewImports.cshtml
FinanceService/FinanceService.Application/: FinanceService.Application.csproj
FinanceService/FinanceService.Application/DTOs/: AccountDTO.cs  InvoiceDTO.cs  PaymentDTO.cs
FinanceService/FinanceService.Application/Interfaces/: IAccountService.cs  IAccountServices.cs  IGenericRepository.cs  IInvoiceService.cs  IInvoiceServices.cs
FinanceService/FinanceService.Application/Mapper/: AccountProfile.cs  InvoiceProfile.cs  PaymentProfile.cs
FinanceService/FinanceService.Application/Services/: AccountService.cs  InvoiceService.cs  PaymentService.cs
FinanceService/FinanceService.Domain/Entities/: Account.cs  Invoice.cs  Payment.cs
FinanceService/FinanceService.Domain/Interfaces/: IEntity.cs
FinanceService/FinanceService.Infastructure/Context/: DataContext.cs
FinanceService/FinanceService.Infastructure/Extensions/: ServiceExtension.cs
FinanceService/FinanceService.Infastructure/Repositories/: InvoiceRepository.cs
FinanceService/Infastructure/: FinanceService.Infastructure.csproj
FinanceService/Infastructure/Context/: DataContext.cs
FinanceService/Infastructure/Extensions/: ServiceExtension.cs
FinanceService/Infastructure/Repositories/: GenericRepository.cs
FinanceService/Properties/: launchSettings.json
FinanceService/src/FinanceService.Api/: Dockerfile  Dockerfile.original  FinanceService.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FinanceService/src/FinanceService.Application/: FinanceService.Application.csproj
FinanceService/src/FinanceService.Infastructure/: FinanceService.Infastructure.csproj  UnitOfWork.cs
FinanceServices/FinanceServices.API/: DataContext.cs  Dockerfile  FinanceServices.API.csproj  Program.cs  WeatherForecast.cs
Services/Identity/: Dockerfile  Dockerfile.original  IdentityService.csproj  IdentityService.sln  Program.cs  appsettings.json
Services/Identity/Interfaces/: IUserService.cs  (+1 more)
StudentPortal/: Dockerfile  Program.cs  Register.cshtml  StudentPortal.csproj  StudentPortal.sln  WeatherForecast.cs
StudentPortal/Controllers/: AccountController.cs  CourseController.cs  Courses.cs  EnrolController.cs  HomeController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
StudentPortal/Extensions/: ServiceExtension.cs
StudentPortal/Models/: ConactInputModel.cs  ConactModel.cs  ErrorViewModel.cs  LoginModel.cs  LoginResponseModel.cs  ResetPasswordModel.cs  ResponseModel.cs  StudentRegistrationModel.cs  UserLoginModel.cs  UserProfileModel.cs  UserRegisteredModel.cs  UserRegistrationModel.cs
StudentPortal/Properties/: launchSettings.json
StudentPortal/Services/: GatewayService.cs  IdentityService.cs  StudentGatewayService.cs  StudentService.cs  UserService.cs
(+864 files in other folders)
