<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f205a7a-7024-4434-9ded-3be647ac602e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceMicroservice.Core\FinanceMicroservice.Domain.csproj" />
    <ProjectReference Include="..\FinanceMicroservice.Infastructure\FinanceMicroservice.Infastructure.csproj" />
    <ProjectReference Include="..\FinanceMicroservice.Services\FinanceMicroservice.Application.csproj" />
  </ItemGroup>



</Project>
