#container runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

#image to build .net application
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["FinanceService.API/FinanceService.API.csproj", "FinanceService.API.csproj"]
RUN dotnet restore "FinanceService.API.csproj"

COPY . .
WORKDIR "/src/FinanceService.API"
RUN dotnet build "FinanceService.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "FinanceService.API.csproj" -c Release -o /app/publish 

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "FinanceService.API.dll"]


